from flask import Flask    # Из пакета flask импортируем класс Flask

app = Flask(__name__)	# Создаем новое web-приложение
# app – имя переменной, в которой хранится ссылка на ЭКЗЕМПЛЯР класса Flask
# __name__ -  атрибут создаваемого экземпляра класса. Передает создаваемому экземпляру класса 
# имя модуля (пакета) в котором расположен   этот класс.
 	# Иначе Flask не знает где искать шаблоны, статистические файлы и т.д.
@app.route("/")
@app.route("/index")
# @ - декоратор - вызываем функцию (метод) route() расположенную в экземпляре app класса Flask. 
# Эта функция route()  анализирует строку браузера и, если она заканчивается на / (слэш),  
# то вызывается функция расположенная сразу под декоратором.
# Можно разместить  несколько декораторов подряд, тогда одно действие для нескольких путей.

def hello ():		#  эта функция вернет в тэг <body> браузера слова Hello World!
	return "Hello, world! "
